# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "slurp_cohttp_lib"
version: "0.2.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The slurp project"
description: """



This is the description
of the slurp OCaml project
"""
authors: ["Julien BLOND <julien.blond@bertin.fr>"]
maintainer: ["Julien BLOND <julien.blond@bertin.fr>"]
homepage: "https://Ninjapouet.github.io/slurp"
doc: "https://Ninjapouet.github.io/slurp/sphinx"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
tags: "org:Ninjapouet"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "slurp" {= version}
  "cohttp-lwt-unix" {}
  "clim" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "lwt_ppx" {}
]