# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Sinatra Like URL Route Processing"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["sinatra" "route" "http" "server"]
homepage: "https://github.com/Ninjapouet/slurp"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "ezjsonm" {>= "1.1.0"}
  "uri" {>= "3.1.0"}
  "lwt" {>= "5.2.0"}
  "lwt_ppx" {>= "2.0.1"}
  "magic-mime" {>= "1.1.2"}
  "fpath" {>= "0.7.3"}
  "lwt_react" {>= "1.1.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@lib/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
