# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sinatra Like URL Route Processing"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["sinatra" "route" "http" "server"]
homepage: "https://github.com/Ninjapouet/slurp"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
depends: [
  "dune" {>= "2.4"}
  "fmt" {>= "0.8.8"}
  "ezjsonm" {>= "1.1.0"}
  "uri" {>= "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
