# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Cohttp definition for Slurp"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["sinatra" "route" "http" "server" "cohttp"]
homepage: "https://github.com/Ninjapouet/slurp"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
depends: [
  "dune" {>= "2.7"}
  "slurp" {= "0.2.0"}
  "cohttp-lwt-unix" {>= "2.5.1"}
  "clim" {>= "0.3.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@test/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
